<!DOCTYPE html>
<html>

    <head>
        <title>
                Page Hunt Portfolio
        </title>
        <link rel = "stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <div class="row">
                <div class="column">
                    <h1 class = "topHeader">
                        Page Hunt
                    </h1>
                </div>                
                <div class="column">
                    <nav class="navHyper">
                        <ul>
                            <li class="navHyper">
                                <a  href="portfolio.html" >Portfolio</a>
                            </li>
                            <li class="navHyper">
                                <a  href="contact.html" >Contact</a>
                            </li>
                            <li class="navHyper">
                                <a href="index.html" > About</a>
                                </li>   
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="mainContent">
            <h1 class="mainContent">
                About Me
            </h1>

            <img class = "mainContent" src="assets/images/me.jpg" width = "200" height="200">
            <p class = "mainContent">
                I am a game designer/programmer, and working on becoming a full-stack developer. I currently live in Denver, CO. I have been making games and programming for several years and have a few games on the app store that I think are quite fun.
            </p>
            <div>

            </div>
        </div>

        <footer>
            Copyright Page Hunt 2019 &copy;
        </footer>

    </body>
   
</html>